# with alias "plan"
import "tfplan-functions" as plan

allInstances = plan.find_resources("vsphere_virtual_machine")

workspace_name = tfrun.workspace.name

# Determine limit for current workspace
if workspace_name matches "(.*)-dev-(.*)$" {
    limit_num_cpus = 4
} else{
    limit_num_cpus = 16
}

# Filter to instances with violations
# Warnings will be printed for all violations since the last parameter is true
violatingInstances = plan.filter_attribute_greater_than_value(allInstances,
                        "num_cpus", limit_num_cpus, true)

# Count violations
violations = length(violatingInstances["messages"])

# Main rule
main = rule {
  violations is 0
}